# GitTest4

./: test1.txt  test2.txt
Android/app/: build.gradle
EX04_Layout2/app/: build.gradle
EX05_EditText1/app/: build.gradle
EX06_EditText2/app/: build.gradle
EX07_ImageView/app/: build.gradle
EX08_Button/app/: build.gradle
EX09_Alert/app/: build.gradle
EX10_Intro/app/: build.gradle
EX12_DatePickerDialog/app/: build.gradle
EX13_CustomDialogEx/app/: build.gradle
EX14_Spinner/app/: build.gradle
EX15_List1/app/: build.gradle
EX16_List2/app/: build.gradle
EX17_List3/app/: build.gradle
EX18_List4/app/: build.gradle
EX19_List5/app/: build.gradle
EX21_Grid/app/: build.gradle
EX22_Pager/app/: build.gradle
EX23_Fragment1/app/: build.gradle
EX24_Fragment2/app/: build.gradle
EX25_TabBar1/app/: build.gradle
EX27_Thread1/app/: build.gradle
EX28_Thread2/app/: build.gradle
EX29_AsyncTask/app/: build.gradle
EX31_HTTP01/app/: build.gradle
EX49_GoogleMap1/: build.gradle
EX52_FCM1/: build.gradle
EX53_AdMob/: build.gradle
EX55_FirebaseChat/: build.gradle
Go_Palace4/: build.gradle
Go_Palace4/app/: build.gradle  google-services.json
Go_Palace4/app/release/: app-release.apk
Go_Palace4/app/src/androidTest/java/com/study/android/go_palace/: ExampleInstrumentedTest.java
Go_Palace4/app/src/main/: AndroidManifest.xml
Go_Palace4/app/src/main/java/com/study/android/go_palace/: CustomCircleProgressDialog.java  GotoActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  NaviActivity.java  PopActivity.java  TMapActivity.java  WebViewActivity.java
Go_Palace4/app/src/main/res/drawable-v24/: circle_progress.xml
Go_Palace4/app/src/main/res/layout/: ac.xml  activity_goto.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_navi.xml  activity_tmap.xml  activity_webview.xml  custom_circle_progress.xml  custom_dialog.xml
Go_Palace4/app/src/main/res/menu/: navigation.xml
Go_Palace4/app/src/main/res/values/: strings.xml
Go_Palace4/app/src/test/java/com/study/android/go_palace/: ExampleUnitTest.java
Happy_dog/app/: build.gradle  google-services.json
Happy_dog/app/src/androidTest/java/com/dog/android/happy_dog/: ExampleInstrumentedTest.java
Happy_dog/app/src/main/: AndroidManifest.xml
Happy_dog/app/src/main/java/com/dog/android/happy_dog/: AllSingerAdapter.java  AllSingerItem.java  AllSingerItemView.java  DatePickerFragment.java  Dog1Activity.java  Dog1Adapter.java  Dog1Item.java  Dog1ItemView.java  Dog1selectedItem.java  Dog2Activity.java  Dog2Adapter.java  Dog2Item.java  Dog2ItemView.java  Dog2selectedItem.java  Dog3Activity.java  Dog3SearchData.java  Dog3StartActivity.java  Fragment0.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  IntroActivity.java  LoginActivity.java  MainActivity.java  PageAdapter.java  ReportAdapter.java  ReportFragment0.java  ReportFragment1.java  ReportInsertActivity.java  ReportItem.java  ReportModifyActivity.java  ReportPageAdapter.java  ReportSelectActivity.java  ReportSelectActivity00.java  ReportSelectActivity01.java  ReportSelectItem.java  Support1Activity.java  Support1ActivityChat.java  SupportItemView.java
Happy_dog/app/src/main/java/com/dog/android/happy_dog/data/: FineWeatherRepository.java  LocationFineWeatherRepository.java
Happy_dog/app/src/main/java/com/dog/android/happy_dog/fineweather/: FineWeatherContract.java  FineWeatherFragment.java  FineWeatherPresenter.java
Happy_dog/app/src/main/java/com/dog/android/happy_dog/util/: FineWeatherApi.java  FineWeatherUtil.java
Happy_dog/app/src/main/java/com/dog/android/happy_dog/weather_material/: Coord.java  FineWeather.java  Main.java  Weather.java
Happy_dog/app/src/main/res/anim/: hold.xml
Happy_dog/app/src/main/res/drawable/: roundbtn.xml
Happy_dog/app/src/main/res/layout/: activity_dog1.xml  activity_dog1_selected_view.xml  activity_dog1_view.xml  activity_dog2.xml  activity_dog2_selected_view.xml  activity_dog2_view.xml  activity_dog3.xml  activity_dog3_listview_start.xml  activity_dog3_start.xml  activity_intro.xml  activity_main.xml  activity_support1.xml  activity_support1_chat.xml  activity_support1_view.xml  all_singer_item_view.xml  fragment0.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment_fine_weather.xml  report_fragment0.xml  report_fragment1.xml  report_insert_layout.xml  report_item0_layout.xml  report_item1_layout.xml  report_modify_layout.xml  report_select_layout00.xml  report_select_layout01.xml
Happy_dog/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
Happy_dog/app/src/main/res/xml/: file_paths.xml
Happy_dog/app/src/test/java/com/dog/android/happy_dog/: ExampleUnitTest.java
메모/: 10장 데이터무결성과 제약조건.sql  10장 데이터무결성과 제약조건2.sql  10장 문제.sql  11장예제.sql  14.PL_SQL.sql  14장 문제.sql  15장 수업내용.sql  16장 수업내용.sql  19-0320.txt  19-0321.txt  2018-02-19 3강부터.txt  2019-02-20 9강부터.txt  2019-02-21 자바스크립부터.txt  2019-02-25.txt  2019-03-07.txt  8장9장내용~.sql  8장문제.sql  9장연습문제.sql  JspFi2rst.txt  Ora_Client.sql  XE.sql  XE1.sql  XE~1.sql  XE~11.sql  XE~5.sql  declatation.jsp  new 1.txt  new 2.txt  web_HTML만들기.txt  다시하는 10장.sql  메모.txt  서브쿼리문제.sql  서브쿼리문제0.sql  인덱스와 사용자 권한.sql  자바JDBC_CallableStatement프로시저.sql  채팅창.sql  혼정.sql  힌트.txt
(+528 files in other folders)
