<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/gyeongbokgung2"
        android:title="홈" />

    <item
        android:id="@+id/navigation_tmap"
        android:icon="@drawable/trifold"
        android:title="지도" />
    <item
        android:id="@+id/navigation_navi"
        android:icon="@drawable/placeholder1"
        android:title="내비게이션" />
    <item
        android:id="@+id/navigation_share"
        android:icon="@drawable/picture"
        android:title="게시판" />
    <item
        android:id="@+id/navigation_mypage"
        android:icon="@drawable/avatar"
        android:title="로그인" />

</menu>
