<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원삭제"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="540dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="46dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/gyeongbokgung2"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="456dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="강아지물그릇"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="487dp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20180321"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="456dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="46dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/gyeongbokgung2"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="329dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="강아지장난감-훈련볼"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="360dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20180521"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="329dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="고객센터"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="174dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="고객의 소리"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="173dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='"봉사활동 일정은 고정적인가요?"'
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="173dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="구매내역"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="288dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="작성한 글"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="135dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="고객센터"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="174dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="고객의 소리"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="173dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='"봉사활동 일정은 고정적인가요?"'
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="173dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제보신고 "
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="201dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="신고하기"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="201dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='"강아지를 발견했습니다."'
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="201dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="실종신고"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="229dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='"강아지를 찾아주세요."'
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="229dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="신고하기"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="229dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20180421"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="393dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="강아지먹이-코코볼"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="424dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="46dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_home_black_24dp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="393dp" />

</android.support.constraint.ConstraintLayout>
