후손으로 도배
선택자
동위: h2~div 동등한 위치에 있는 태그 요소를 선택한다.
	선택자A~선택자B : 선택자 A 뒤에 위치하는 모든 선택자 B를 선택(우리 모두) 넓은범위
	선택자A+B : 선택자A 바로 뒤에 위치하는 선택자B 선택 (다얀) 좁은 범위
	
반응: 	hover겹쳐 뜸 마우스가 글자 위에 놓이면 글자가 뭐 바뀜 뭐그런..
		checked input중 선택 눌린상태
		focus텍스트를 갖다 눌렀을때 깜박이는 것 뺴면 원래대로 돌아감.
상태: 

//------------------------------------------------------------------------------------------
[9장] CSS3의 속성
# : 아이디
. : 클래스
(띄면 안먹혀 ㅠㅠ)nth-child : 형제 요소 중에서 특정 순서에 있는 요소를 선택할 때 사용
em/ pt중에 하나만 쓰셈 안그럼 나중에 헷갈려

display 속성: HTML요소를 속성 화면에 출력 및 제거하는 스타일 속성

display 속성값으로 none, block, inline, inline-block 이 있다.

✓ none : 브라우저 화면에서 HTML 요소를 제거
✓ block : HTML 요소를 block 타입으로 출력
✓ inline : HTML 요소를 inline 타입으로 출력
✓ inline-block : 기본적으로 inline 속성과 동일하고 , 넓이 (weight) 와 높이 (height)를 가질 수 있다.
✦ ex) display: none(제거); display: inline; display: inline-block

visibility 속성값으로 visible, hidden이 있다.
visible : 요소를 출력
hidden : 요소를 숨김.공간은 유지한 채 보이지만 않음.

*주의*
display : none : HTML요소를 화면에 출력하지 않는다. 아예 공간도 x
visibility: 창에 보이게 를 hidden하면 안보이게 함 but 공간은 유지한다.

opacity속성 : 투명도 0.0 투명~ 1.0 불투명
//--------------------------------------------------------------------------------------------
반응형 때문에  를 많이씀.

-가로세로 크기를 설정
단위는 주로 px %사용
width :(가로부분?)
height:
//----------------------------------------------------------------------------------------------
position : 태그 요소의 위치 설정하는 속성.
		   왼쪽 위를 시작점으로 둠.
static : 일반적 위치. 바로 밑으로 쌓임
absolute : 위치 지정을 위해 좌표값을 줘야함.
fixed : 웹페이지 가장 위쪽= 시작점 = 맨왼쪽 모서리 


항상 바디값을 먼저 구축하고 
스타일을 적용한다.
그게 이해에도 도움이된다.

//-------------------------------------------------------------------------------------------------
상대좌표

overflow 요소 내용을 설정하는 자를래 어칼래?
hidden 안보여줘
scroll 말그대로 스크롤이용해서 보여줄게

*중요*

여백 설정 사방면 시계방향으로 시작은 위부터.
margin: border를 기준으로 생성한 것과 생성할 다음 것과의 거리, 간격

padding: 생성하는 것의 여백

10_03 왜 블럭이 나란히 올수 있을까?
원래 div면 =block 이면 한 줄씩 자리를 차지해야하지만 
margin으로 float설정(으로 left)을 해줬기때문에 자기 블럭 크기 이외에 왼편으로 다 붙어버린것=float 
그래서 세개의 블럭이 나란히 오는 것.

//-------------------------------------------------------------------------------------------
테두리 속성 : 전체 사이즈의 크기 변경할 수 있다.
border 
solid(색상)

line-height 100px;로 하면 폰트가 한가운데로 들어가
밑바닥의 기준이 없기 때문에 밑으로 정렬시키기는 테이블을 써야한다
w3무슨 페이지 활용할것

//-------------------------------------------------------------------------------------------
그림자 속성
//-------------------------------------------------------------------------------------------
Transition 속성

animation-duration: 몇 초 동안 애니메이션 될지를 설정한다.
animation-xx 속성 이용방법

animation-delay: 몇 초 후에 애니메이션 될지를 설정한다.
ex) animation-duration:3s ➜ 애니메이션이 3 초 동안 이루어진다.
animation-delay:2s ➜ 2 후에 애니메이션이 시작된다.

animation-name : 애니메이션의 이름을 설정한다.

animation-timing-function : 애니메이션과 관련된 함수를 설정한다.

바디에서만 순서가 맞으면 스타일 순서 막써도 상관 없

